
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}



/* header */

header .main-container-header{
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 100;
}
.container-header{
    width: 72%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}
.container-header .logo{
    margin-top: auto;
    margin-bottom: auto;
}
.container-header .logo a{
    color: black;
}
.container-header .logo h1{
    font-size: 3rem;
}
.container-header .container-nav{
    position: relative;
    height: 100%;
}
nav{
    height: 100%;
}
.container-nav :nth-child(3)r{
    opacity: .75;
}
.container-nav :nth-child(3):hover{
    opacity: 1;
}

.container-header .container-nav nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-header .container-nav nav ul li{
    margin: 0 20px;
    list-style: none;
}
.container-header .container-nav nav ul li a{
    color: black;

    font-size: 1.4rem;
}
.buy{
    width: 25px;
    height: auto;
}
.user{
    width: 30px;
    height: auto;
}
.container-category{
    background-color: black;
    width: 100%;
    height: 45px;
}
.container-category nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-category nav ul li{
    margin: 0 30px;
}
.container-category nav ul li a{
    color: white;
    font-size: 1.4rem;
    opacity: .8;
}
.container-category nav ul li a:hover{
    opacity: 1;
}
.toggle{
    color: black;
    background: none;
    border: none;
    font-size: 3rem;
    display: none;

}


/* header bootstrap*/


.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}


.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}


.middle-bar{
    margin: 5px auto;
}


.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
    background-color: black;
}

.navbar-brand{
    font-size: 2rem;
    font-weight: 700;   
}
.navbar-nav{
    margin-top: 20px;
}

.nav-item{
  margin: 10px auto 10px auto;
}
.nav-item a{
    font-size: 1.2rem;
    font-weight: 500;
}














/* header end*/


/*responsive header*/

@media(max-width: 909px){
    header .main-container-header{
        display: none;
    }
    .container-header{
        width: 100%;
        min-width: 350px;
        height: 50px;
        margin: auto;
        padding: 0px;
    }
    .logo{
        width: 100%;
        line-height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 12px 0 12px;
    }
    .container-header .logo h1{
        font-size: 2.4rem;
    }
    header .container-nav{
        display: none;
    }
    header .container-category{
        display: none;
    }
    .toggle{
        display: block;
    }
    
}
/*responsive header end*/


/*index*/

.index-main-container{
    width: 100%;
    height: 100%;
}
.index-main-container .primary-content-container{
    width: 100%;
    height: 100vh;
}
.index-main-container .primary-content-container img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.index-main-container .second-content-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    place-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

}
.index-main-container .second-content-container .info-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.index-main-container .second-content-container .info-container .icon-container{
    margin: 8px 5px auto 0;
}
.index-main-container .second-content-container .info-container a{
    color: black;
    font-size: 3rem;
}
.index-main-container .second-content-container .info-container div .text-one{
    font-size: 1.3rem;
    font-weight: 600;
}
.index-main-container .second-content-container .info-container div .text-two{
    font-size: 1.3rem;
    font-weight: 400;
}


.index-main-container .third-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.index-main-container .third-content-container .box1{
    margin-right: 14px;
    width: 490px;
    overflow: hidden;
    text-align: center;
}
.index-main-container .third-content-container .box1 img{
    width: 100%;
    
    transition: .6s ease-in-out ;
}
.index-main-container .third-content-container .box1 img:hover{
    transform: scale(1.1);
}
.index-main-container .third-content-container .box2 .accesorios{
    width: 480px;
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;
}
.index-main-container .third-content-container .box2 .accesorios img{
    width: 100%;
    transition: .6s ease-in-out ;
}
.index-main-container .third-content-container .box2 .accesorios img:hover{
    transform: scale(1.1);
}

.index-main-container .third-content-container .box2 .remeras{
    width: 480px;
    overflow: hidden;
    text-align: center;
}
.index-main-container .third-content-container .box2 .remeras img{
    width: 100%;
    transition: .6s ease-in-out ;
}
.index-main-container .third-content-container .box2 .remeras img:hover{
    transform: scale(1.1);
}







.index-main-container .quarter-content-container{
    width: 70%;
    height: auto;
    margin: auto;
}
.index-main-container .quarter-content-container .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    place-content: center;
    margin-top: 70px;
}
.index-main-container .quarter-content-container .card-container{
    width: 330px;
    height: auto;
    background-color: white;
    border-radius: 15px;
    margin-left: 50px;
    box-shadow: 1em 0  1em rgb(204, 204, 204);
}
.index-main-container .quarter-content-container .card-container:hover{

    background-color: rgb(233, 227, 227);
    transition: .3s;
}
.index-main-container .quarter-content-container .card-container img{
    width: 310px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px ;
}
.index-main-container .quarter-content-container .card-container h2{
    margin-left: 10px;
    margin-bottom: 10px;
}
.index-main-container .quarter-content-container .card-container :nth-child(3){
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: 400;
}
.index-main-container .quarter-content-container .card-container :nth-child(4){
    font-weight: bold;
    margin-top: 12px;
    font-size: 2.2rem;
    margin-left: 10px;
}
.index-main-container .quarter-content-container .card-container :nth-child(5){
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-left: 10px;
}

/*index end/*

/*index responsive*/

@media(max-width: 1318px){
    .index-main-container .primary-content-container {
        display: none;
    }
    .index-main-container .second-content-container{
        background-color: ghostwhite;
        align-items: center;
        margin-top: 60px;
        padding-top: 30px;

    }
    .index-main-container .second-content-container .info-container{
       margin: 25px 0 25px 0;
    }

    .index-main-container .third-content-container{
        width: 100%;
        flex-direction: column;
        gap: 12px;
    }

    .index-main-container .third-content-container .box1 img{
        width: 480px;
        max-width: 480px;
        margin-left: 12px;
    }

    .index-main-container .third-content-container .box1 img,
    .index-main-container .third-content-container .box2 img,
    .index-main-container .third-content-container .box3 img{
        width: 480px;
        flex-direction: column;
        gap: 12px;
    }
    .index-main-container .quarter-content-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 440px);
        place-content: center;
        margin-top: 70px;
        row-gap: 16px;
    }
}

@media(max-width: 609px){
    .index-main-container .second-content-container{
        margin-top: 40px;
    }
    .index-main-container .second-content-container .info-container{
       margin: 20px 0 20px 0;
    }

    .index-main-container .third-content-container{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .index-main-container .third-content-container .box1 img{
        margin-left: 12px;
    }

    .index-main-container .third-content-container .box1 img,
    .index-main-container .third-content-container .box2 img,
    .index-main-container .third-content-container .box3 img{
        width: 400px;
        max-width: 400px;
        flex-direction: column;
        gap: 12px;
    }
    .index-main-container .quarter-content-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 440px);
        place-content: center;
        margin-top: 70px;
        row-gap: 12px;
    }
}

@media(max-width: 500px){
    .index-main-container .second-content-container{
        margin-top: 40px;
    }
    .index-main-container .second-content-container .info-container{
       margin: 20px 0 20px 0;
    }

    .index-main-container .third-content-container{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .index-main-container .third-content-container .box1 img{
        margin-left: 12px;
    }

    .index-main-container .third-content-container .box1 img,
    .index-main-container .third-content-container .box2 img,
    .index-main-container .third-content-container .box3 img{
        width: 350px;
        max-width: 350px;
        flex-direction: column;
        gap: 12px;
    }
    .index-main-container .quarter-content-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);
        place-content: center;
        margin-top: 70px;
        text-align: center;

        row-gap: 12px;
    }


    .index-main-container .quarter-content-container .card-container{
        width: 290px;
        height: auto;
        background-color: white;
        border-radius: 0px;
        box-shadow: 1em 0  1em rgb(204, 204, 204);
    }
    .index-main-container .quarter-content-container .card-container:hover{
    
        background-color: rgb(233, 227, 227);
        transition: .3s;
    }
    .index-main-container .quarter-content-container .card-container img{
        width: 250px;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 10px ;
    }
}
@media(max-width: 480px){
    .index-main-container {
        width: 100%;
        min-width: 375px;
    }
    .index-main-container .second-content-container{
        width: 375px;
        margin-top: 40px;
        min-width: 100%;
        
    }
    .index-main-container .second-content-container .info-container{
       margin: 20px 0 20px 0;
    }

    .index-main-container .third-content-container{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .index-main-container .third-content-container .box1 img{
        margin-left: 12px;
    }

    .index-main-container .third-content-container .box1 img,
    .index-main-container .third-content-container .box2 img,
    .index-main-container .third-content-container .box3 img{
        width: 350px;
        max-width: 350px;
        flex-direction: column;
        gap: 12px;
    }
    .index-main-container .quarter-content-container .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 400px);
        place-content: center;
        margin-top: 70px;
        text-align: center;

        row-gap: 12px;
    }


    .index-main-container .quarter-content-container .card-container{
        width: 290px;
        height: auto;
        background-color: white;
        border-radius: 0px;
        box-shadow: 1em 0  1em rgb(204, 204, 204);
    }
    .index-main-container .quarter-content-container .card-container:hover{
    
        background-color: rgb(233, 227, 227);
        transition: .3s;
    }
    .index-main-container .quarter-content-container .card-container img{
        width: 250px;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 10px ;
    }
}





/*footer*/

footer{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #f5e1ce;
    min-height: 100px;
    margin-top: 200px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social-icon,
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social-icon li,
footer .menu li{
    list-style: none;
}
footer .social-icon li a{
    font-size: 3rem;
    color: rgb(0, 0, 0);
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
}
footer .social-icon li a:hover{
    transform: translateY(-10px);
}
footer .menu li a{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}

footer .ola{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(./img/wave.png);
    background-size: 1000px 100px;
}

/*footer end*/

/*footer responsive*/

@media(max-width: 909px){
    footer{
        min-width: 350px;
        width: 100%;

    }
    
}



/*footer responsive end */

/*--------------------------------------------*/

/*buy-remera*/


.buy-remera-main-container{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 200px;
    justify-content: center;
}
.buy-remera-main-container .img-container img{
    width: 100%;
    max-width: 560px;
    height: 560px;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 80px;
}
.buy-remera-main-container .info-container{
    width: 100%;
    max-width: 400px;
    height: 560px;
    border-radius: 20px;
    background-color: rgb(219, 221, 221);
    padding: 18px 18px;
}
.buy-remera-main-container .info-container :nth-child(1){
    font-size: 1.4rem;
}
.buy-remera-main-container .info-container :nth-child(2){
    font-size: 2.6rem;
    margin-top: 20px;
    font-weight: bold;
}
.buy-remera-main-container .info-container .mas-vendido{
    background-color: gold;
    width: 120px;
    height: 25px;
    border-radius: 20px;
    margin-top: 14px;
}
.buy-remera-main-container .info-container :nth-child(3){
    text-align: center;
    line-height: 25px;
}
.buy-remera-main-container .info-container :nth-child(4){
    font-size: 4.2rem;
    font-weight: 300;
    margin-top: 14px;
}
.buy-remera-main-container .info-container :nth-child(5){
    font-size: 1.6rem;
    font-weight: 400;
}
.buy-remera-main-container .info-container .envio-container{
    margin-top: 12px;
}
.buy-remera-main-container .info-container .envio-container ul li{
    font-size: 1.8rem;
    color: #00a650;
    display: inline-block;
    margin: 10px 2px;
}   
.buy-remera-main-container .info-container :nth-child(7){
    font-size: 2rem;
}
.buy-remera-main-container .info-container .talle{
    background-color: rgb(194, 194, 189);
    width: 320px;
    height: 35px;
    border-radius: 20px;
    margin-top: 6px;
}
.buy-remera-main-container .info-container .talle p{
    font-size: 1.6rem;
    margin-left: 10px;
    line-height: 35px;
}
.buy-remera-main-container .info-container .comprar{
    width: 360px;
    margin: auto;
    height: 45px;
    background-color: #46AA23;
    border-radius: 10px;
    margin-top: 60px;
}
.buy-remera-main-container .info-container .comprar:hover{
    transition: .4s;
    background-color: #3e991d;

}
.buy-remera-main-container .info-container .comprar h3{
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 400;
    line-height: 45px;
}
.buy-remera-main-container .info-container .agregar{
    width: 360px;
    margin: auto;
    height: 45px;
    background-color: #9CC68D;
    border-radius: 10px;
    margin-top: 12px;
}
.buy-remera-main-container .info-container .agregar:hover{
    transition: .4s ;
    background-color: #90bd80;

}
.buy-remera-main-container .info-container .agregar h3{
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: 400;
    line-height: 45px;
}

/*buy-remera end*/

/*buy-remera responsive*/

@media(max-width: 909px){

    .buy-remera-main-container {
        width: 100%;
        flex-direction: column;
        margin-top: 100px;
        justify-content: center;
    }
    .buy-remera-main-container .img-container{
        width: 90%;
        min-width: 300px;
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px auto;

    }
    .buy-remera-main-container .img-container img{
        height: 560px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 0;
    }
    .buy-remera-main-container .info-container{
        width: 90%;
        margin: auto;
        max-width: 600px;
    }
    .buy-remera-main-container .info-container .talle{
        background-color: rgb(194, 194, 189);
        width: 80%;
        height: 35px;
        border-radius: 20px;
        margin-top: 6px;
    }
    .buy-remera-main-container .info-container .comprar{
        width: 98%;
    }
    .buy-remera-main-container .info-container .agregar{
        width: 98%;
    }
}

/*buy-remera responsive end*/

/*--------------------------------------------*/

/*buy-total*/

.buy-total-main-container{
    width: 100%;
    margin-top: 200px;
    display: flex;
    justify-content: center;
}
.buy-total-main-container .card-container{
        width: 500px;
}
.buy-total-main-container .card-container h2{
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 12px;
}
.buy-total-main-container .card-container .info-total{
    display: flex;
    flex-direction: row;
    background-color: rgb(219, 221, 221);
    border-radius: 20px;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 12px;
}
.buy-total-main-container .card-container .info-total .articulos-info p{
    font-size: 1.8rem;
}
.buy-total-main-container .card-container .info-total .total{
    line-height: 44px;
}
.buy-total-main-container .card-container .info-total .total p{
    font-size: 2.4rem;
    font-weight: 600;
}
.buy-total-main-container .card-container .articulo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buy-total-main-container .card-container .articulo .prenda{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.buy-total-main-container .card-container .articulo .prenda img{
    width: 70px;
    max-width: 70px;
    object-fit: cover;
    margin-right: 10px;
}
.buy-total-main-container .card-container .articulo .prenda p{
    font-size: 1.8rem;
    width: max-content;
}
.buy-total-main-container .card-container .articulo .prenda-precio{
    display: flex;
    align-items: center;
}
.buy-total-main-container .card-container .articulo .prenda-precio p{
    font-size: 1.8rem;
    font-weight: 600;
}
.buy-total-main-container .card-container .continuar{
    width: 100%;
    margin-top: 16px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #46AA23;
}
.buy-total-main-container .card-container .continuar:hover{
    transition: .4s;
    background-color: #3e991d;
}
.buy-total-main-container .card-container .continuar p{
    color: white;
    margin: auto;
    font-size: 2rem;
    font-weight: 600;
}

/*buy-total end*/

/*buy-total responsive*/

@media(max-width: 620px){
    .buy-total-main-container{
        margin-top: 90px;
    }
    .buy-total-main-container .card-container{
            width: 400px;
    }
    .buy-total-main-container .card-container h2{
        font-size: 2.4rem;
    }
}
@media(max-width: 420px){

    .buy-total-main-container .card-container{
            width: 300px;
    }
}

/*buy-total responsive end*/

/*--------------------------------------------*/

/*login*/

.login-main-container{
        width: 100%;
        margin-top: 200px;
        display: flex;
        justify-content: center;
}
.login-main-container .card-container{
    width: 500px;
}
.login-main-container .email{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 12px;
}
.login-main-container .enter-email{
    width: 100%;
    height: 40px;
    background-color: rgb(219, 221, 221);
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 12px;
}
.login-main-container .enter-email p{
    font-size: 1.8rem;
    
}
.login-main-container .contraseña{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: 12px;
}
.login-main-container .enter-contraseña{
    width: 100%;
    height: 40px;
    background-color: rgb(219, 221, 221);
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 12px;
}
.login-main-container .enter-contraseña p{
    font-size: 1.8rem;   
}
.login-main-container .ingresar{
    width: 100%;
    height: 60px;
    background-color: #3e991d;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-top: 22px;
    cursor: pointer;
}
.login-main-container .ingresar p{
    font-size: 2rem;
    color: white;
}
.login-main-container .olvidaste{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    cursor: pointer;
}
.login-main-container .olvidaste p{
    font-size: 1.6rem;
    font-weight: 400;
}
.login-main-container .olvidaste p:hover{
    color: #3e991d;
}
.login-main-container .registrarse{
    width: 100%;
    height: 60px;
    border-radius: 12px;
    border: 1px solid #3e991d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-top: 22px;
    cursor: pointer;
}
.login-main-container .registrarse:hover{
    transition: 2s;
    border: none;
}
.login-main-container .registrarse p{
    font-size: 2rem;
    color: #3e991d;
}

/*login end*/

/*login responsive*/

@media(max-width: 620px){
    .login-main-container{
        margin-top: 100px;
    }
    .login-main-container .card-container{
        width: 400px;
    }
}
@media(max-width: 420px){
    .login-main-container .card-container{
        width: 320px;
    }
}

/*login responsive end*/

/*t-shirt*/

.t-shirt-main-container {
    width: 100%;
    margin-top: 150px;
}
.t-shirt-main-container .cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    column-gap: 20px;
    row-gap: 60px;
    place-content: center;
    margin-top: 50px;
}
.t-shirt-main-container .cards-container .product-card{
    width: 410px;
    box-shadow: 0px 4px 8px;
    text-decoration: none;
    color: black;
    
}
.product-card img{
    width: 100%;
    height: 410px;
    border-radius: 20px;
    margin-top: 12px;
    object-fit: cover;
}
.t-shirt-main-container .cards-container .product-card .product-info{
    padding: 12px 0 12px 12px;
}
.t-shirt-main-container .cards-container .product-card .product-info :nth-child(1){
    font-size: 2.5rem;
    font-weight: 700;
}
.t-shirt-main-container .cards-container .product-card .product-info :nth-child(2){
    font-size: 1.5rem;
    font-weight: 700;
    color: #3e991d;
    margin-top: 4px;
}
.t-shirt-main-container .cards-container .product-card .product-info :nth-child(3){
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 4px;
}

/*t-shirt end*/

/*t-shirt responsive*/

@media(max-width: 420px){
    .t-shirt-main-container {
        width: 100%;
        margin-top: 100px;
    }
    .t-shirt-main-container .cards-container{
        grid-template-columns: repeat(auto-fill, 300px);
    }
    .t-shirt-main-container .cards-container .product-card{
        width: 300px;
    }
    
}