

.index-main-container{
    width: 100%;
    height: 100%;
    .primary-content-container{
        width: 100%;
        img{
            width: 100%;
            height: 93vh;
            object-fit: cover;
        }
    }
    .second-content-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 425px);
        place-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        .info-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .icon-container{
                margin: 8px 8px auto 0;
                border-right: 1px solid rgb(128, 128, 128);
                a{
                    color: black;
                    font-size: $font-size-big;
                    margin-right: 6px;
                }
            }
            div{
                margin-top: 10px;
                .text-one{
                    font-size: $font-size-very-small;
                    font-weight: 600;
                }
                .text-two{
                    font-size: $font-size-very-small;
                    font-weight: 400;
                }
            }
        }
    }
    .third-content-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .box1{
            margin-right: 14px;
            width: 490px;
            overflow: hidden;
            text-align: center;
            img{
                width: 100%;
                transition: .6s ease-in-out;
            }
            img:hover{
                transform: scale(1.1);
            }
        }
        .box2{
            .accesorios{
                width: 483px;
                overflow: hidden;
                margin-bottom: 10px;
                text-align: center;
                img{
                    width: 100%;
                    transition: .6s ease-in-out ;
                }
                img:hover{
                    transform: scale(1.1);
                }
            }
            .remeras{
                width: 483px;
                overflow: hidden;
                text-align: center;
                img{
                    width: 100%;
                    transition: .6s ease-in-out ;
                }
                img:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .quarter-content-container{
        width: 70%;
        height: auto;
        margin: auto;
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 440px);
            place-content: center;
            margin-top: 70px;
            .card-container{
                width: 330px;
                height: auto;
                background-color: white;
                border-radius: 15px;
                margin-left: 50px;
                box-shadow: 1em 0  1em rgb(204, 204, 204);
                img{
                    width: 310px;
                    height: auto;
                    display: block;
                    margin: 10px auto;
                    border-radius: 10px;
                }
            }
            .card-container:hover{
                background-color: rgb(250, 239, 239);
                transition: .3s;
            }
            .card-container{
                h2{
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                :nth-child(3){
                    margin-left: 10px;
                    font-size: $font-size-very-small;
                    font-weight: 400;
                }
                :nth-child(4){
                    font-weight: bold;
                    margin-top: 12px;
                    font-size: $font-size-middle;
                    margin-left: 10px;
                }
                :nth-child(5){
                    font-weight: 600;
                    font-size: $font-size-very-small;
                    margin-bottom: 10px;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media(max-width: 1318px){
    .index-main-container{
        .primary-content-container{
            display: none;
        }
        .second-content-container{
            background-color: ghostwhite;
            align-items: center;
            margin-top: 60px;
            padding-top: 30px;
            .info-container{
                margin: 25px 0 25px 0;
                .icon-container{
                    a{
                        font-size: $font-size-middle;
                    }
                }
                div{
                    margin-top: 0;
                }
            }
        }
        .third-content-container{
            width: 100%;
            flex-direction: column;
            gap: 12px;
            .box1{
                img{
                    width: 480px;
                    max-width: 480px;
                    margin-left: 12px;
                }
            }
            .box1 img,
            .box2 img,
            .box3 img{
                width: 480px;
                flex-direction: column;
                gap: 12px;
            }
        }
        .quarter-content-container .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 440px);
            place-content: center;
            margin-top: 70px;
            row-gap: 16px;
        }
    }

}

@media(max-width: 609px){
    .index-main-container{
        .second-content-container{
            margin-top: 40px;
            .info-container{
                margin: 20px 0 20px 0;
            }
        }
        .third-content-container{
            width: 100%;
            flex-direction: column;
            gap: 10px;
            .box1{
                img{
                    margin-left: 12px;
                }
            }
            .box1 img,
            .box2 img,
            .box3 img{
                width: 375px;
                max-width: 375px;
                flex-direction: column;
                gap: 12px;
            }
        }
        .quarter-content-container{
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 375px);
                place-content: center;
                margin-top: 70px;
                row-gap: 12px;
            }
        }
    }
}

@media(max-width: 520px){
    .index-main-container{
        width: 100%;
        min-width: 375px;
        .second-content-container{
            width: 360px;
            margin-top: 40px;
            min-width: 100%;
            grid-template-columns: repeat(auto-fill, 360px);
            .info-container{
                margin: 20px 0 20px 0;
            }
        }
        .third-content-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            .box1{
                margin-right: 12px;
                width: 360px;
                a{
                    img{
                        width: 340px;
                        transition: none ;
                    }
                    img:hover{
                        transform: none;
                    }
                }
            }
            .box2{
                .accesorios{
                    width: 360px;
                    overflow: hidden;
                    margin-bottom: 10px;
                    text-align: center;
                    img{
                        width: 340px;
                        transition: none ;
                    }
                    img:hover{
                        transform: none;
                    }
                }
                .remeras{
                    width: 360px;
                    overflow: hidden;
                    text-align: center;
                    img{
                        width: 340px;
                        transition: none ;
                    }
                    img:hover{
                        transform: none;
                    }
                }
            }
        }
        .quarter-content-container{
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 370px);
                place-content: center;
                margin-top: 70px;
                text-align: center;
                row-gap: 12px;
                .card-container{
                    width: 290px;
                    height: auto;
                    background-color: white;
                    border-radius: 0px;
                    box-shadow: 1em 0  1em rgb(204, 204, 204);
                    img{
                        width: 250px;
                        height: auto;
                        display: block;
                        margin: 10px auto;
                        border-radius: 10px ;
                    }
                }
            }
        }
    }
}